<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GbLib.MongoGb</Title>
    <Authors>Sơn Khiếu &amp; Contributors</Authors>
    <Description>MongoDb lib for Gblib Packages</Description>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbLib.Base\GbLib.Base.csproj" />
    <ProjectReference Include="..\GbLib.ExcelLib\GbLib.ExcelLib.csproj" />
  </ItemGroup>

</Project>
