# nobi-lib

./: GbLib.sln  LICENSE  NobiLib.sln  docker-compose.dcproj  docker-compose.override.yml
GbLib.Analytics/: AnalyticData.cs  AnalyticService.cs  AnalyticsOptions.cs  Extensions.cs  GbLib.Analytics.csproj  IAnalyticService.cs
GbLib.Base/: Command.cs  CorrelationContext.cs  DomainEventDispatcher.cs  ErrorHandlerMiddleware.cs  EventBase.cs  EventBusException.cs  Extensions.cs  GbLib.Base.csproj  GrpcBaseService.cs  ICommand.cs  ICommandHandler.cs  ICorrelationContext.cs  IDomainEventDispatcher.cs  IEvent.cs  IEventHandler.cs  IHandler.cs  IQuery.cs  IQueryHandler.cs  ISelfInfoService.cs  Message.cs  OptionsMethodMiddleware.cs  PaginationSet.cs  SelfInfoService.cs  SharedWebHost.cs
GbLib.Base/Attributes/: CustomAttribute.cs  IgnoreSelectAttribute.cs
GbLib.Base/Enums/: EventMessageTypeEnum.cs
GbLib.Base/Helpers/: Converter.cs  CoordinateHelper.cs  CultureHelper.cs  DateTimeHelper.cs  ExpressionsHelper.cs  FormatHelper.cs  Grouping.cs  IdHelper.cs  StringHelper.cs  TextHelper.cs  TreeHelper.cs  TypeHelper.cs
GbLib.Base/Mvc/: ApiResponse.cs  BaseApiController.cs  BaseApiResponse.cs  BaseModel.cs  BaseQuery.cs  RouteConvention.cs
GbLib.DapperOrm/: Extensions.cs  GbLib.DapperOrm.csproj
GbLib.DapperOrm/Context/: BaseDbContext.cs  DbConnectionFactory.cs  DbOptions.cs  IDbConnectionFactory.cs
GbLib.DapperOrm/Entities/: EntityBase.cs  IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs  IHardDeleteEntity.cs
GbLib.DapperOrm/Repositories/: DpRepository.cs  IDpRepository.cs
GbLib.DapperOrm/Services/: BaseService.cs  IBaseService.cs
GbLib.Entities/: EntityBase.cs  GbLib.Entities.csproj  IAuditEntity.cs  IDeleteEntity.cs  IEntityBase.cs  IHardDeleteEntity.cs
GbLib.Entities/Context/: DbConnectionFactory.cs  DbOptions.cs  IDbConnectionFactory.cs
GbLib.ExcelLib/: ExcelCellFormat.cs  ExcelColumnFooter.cs  ExcelColumnHeader.cs  ExcelColumnModel.cs  ExcelGridColumn.cs  ExcelGridSection.cs  ExcelImageSection.cs  ExcelListSection.cs  ExcelSection.cs  ExcelSectionBuilder.cs  ExcelService.cs  ExcelTextSection.cs  ExportExcelConfiguration.cs  GbLib.ExcelLib.csproj  IExcelGridSection.cs  IExcelImageSection.cs  IExcelListSection.cs  IExcelSection.cs  IExcelTextSection.cs  ImageProperties.cs
GbLib.Extensions/: AssemblyExtensions.cs  ByteArrayExtensions.cs  Column.cs  DynamicExtensions.cs  ExcelImportRequest.cs  ExtensionXml.cs  ExtensionsDateTime.cs  ExtensionsDictionary.cs  ExtensionsDouble.cs  ExtensionsIEnumerable.cs  ExtensionsInteger.cs  ExtensionsObject.cs  ExtensionsRandom.cs  ExtensionsTask.cs  ExtensionsTimeSpan.cs  GbLib.Extensions.csproj  GenericTypeExtensions.cs  HashExtensions.cs  MapDataConfig.cs  StringExtensions.cs  TypeConversionExtensions.cs  Utils.cs  Validate.cs
GbLib.Jaeger/: Extensions.cs  GbLib.Jaeger.csproj  JaegerDefaultTracer.cs  JaegerOptions.cs
GbLib.Jwt/: AuthAttribute.cs  Extensions.cs  GbLib.Jwt.csproj  HttpContextUserExtensions.cs  HubCallerUserExtensions.cs  IJwtService.cs  JsonWebToken.cs  JsonWebTokenPayload.cs  JwtClaimsNames.cs  JwtClaimsTypes.cs  JwtOptions.cs  JwtService.cs  JwtTokenValidatorMiddleware.cs  PermissionAttribute.cs  PermissionKeyNames.cs
GbLib.Kafka/: BusEventAttribute.cs  Extensions.cs  GbLib.Kafka.csproj  IKafkaConsumer.cs  IKafkaProducer.cs  KafkaOptions.cs  KafkaPublisher.cs  KafkaSubcriber.cs
GbLib.Logging/: AppOptions.cs  ElasticSearchOptions.cs  ElasticsearchJsonFormatterRendered.cs  ErrorLoggingMiddleware.cs  Extensions.cs  GbLib.Logging.csproj  RabbitMQSinksOptions.cs  SeqOptions.cs  SerilogOptions.cs
GbLib.MongoDb/: Extensions.cs  GbLib.MongoDb.csproj
GbLib.MongoDb/Context/: MongoDbContext.cs  MongoDbOptions.cs
GbLib.MongoDb/Entities/: MongoEntityBase.cs
GbLib.RMQ/: BusEventAttribute.cs  GbLib.RMQ.csproj  IRabbitEvent.cs  IRabbitEventHandler.cs  ModelFactory.cs  RabbitMqOptions.cs  RabbitReceiver.cs  RabbitSender.cs  RabbitUtility.cs  ServiceCollectionExtensions.cs
GbLib.RabbitMQ/: BusEventAttribute.cs  Extensions.cs  GbLib.RabbitMQ.csproj  IRabbitMqPublisher.cs  IRabbitMqSubscriber.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs  RabbitUtility.cs
GbLib.Redis/: Extensions.cs  GbLib.Redis.csproj  IRedisCache.cs  IRedisConnectionWrapper.cs  RedisCacheService.cs  RedisConnectionWrapper.cs  RedisOptions.cs
GbLib.Repositories/: DapperOrmRepository.cs  Extensions.cs  GbLib.Repositories.csproj  IDapperOrmRepository.cs
GbLib.Services/: BaseService.cs  Extensions.cs  GbLib.Services.csproj  IBaseService.cs
GbLib.Swagger/: Extensions.cs  GbLib.Swagger.csproj  SwaggerDefaultValues.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs  SwaggerOptions.cs
GbLib.Worker/: BaseWorker.cs  GbLib.Worker.csproj  IBaseWorker.cs
Nobi.Base/: IEvent.cs  (+4 more)
Nobi.DapperOrm/: Extensions.cs  Nobi.DapperOrm.csproj
Nobi.ExcelLib/: ExcelCellFormat.cs  ExcelColumnFooter.cs  ExcelColumnHeader.cs  ExcelColumnModel.cs  ExcelGridColumn.cs  ExcelGridSection.cs  ExcelImageSection.cs  ExcelListSection.cs  ExcelSection.cs  ExcelSectionBuilder.cs  ExcelService.cs  ExcelTextSection.cs  ExportExcelConfiguration.cs  IExcelGridSection.cs  IExcelImageSection.cs  IExcelListSection.cs  IExcelSection.cs  IExcelTextSection.cs  ImageProperties.cs  Nobi.ExcelLib.csproj
Nobi.GrpcBaseService/: GrpcBaseService.cs  Nobi.GrpcBaseService.csproj
Test/: Dockerfile  ITestService.cs  Program.cs  Test.csproj  TestDbContext.cs  TestEntity.cs  TestEvent.cs  TestEventHandler.cs  TestModel.cs  TestService.cs  appsettings.Development.json  appsettings.json
Test.Application/: ActionEntity.cs  ActionRepository.cs  ActionService.cs  CompanyLoginDailyRepository.cs  CompanyLoginDailyService.cs  IActionRepository.cs  IActionService.cs  ICompanyLoginDailyRepository.cs  ICompanyLoginDailyService.cs  ITestService.cs  KafkaTestEvent.cs  KafkaTestEventHandler.cs  PingEvent.cs  PingEventHandler.cs  Test.Application.csproj  TestDbContext.cs  TestEntity.cs  TestEvent.cs  TestEventHandler.cs  TestModel.cs  TestService.cs  TracklogCompanyDailyEntity.cs
(+115 files in other folders)
