<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GbLib.Entities" Version="1.1.1" />
    <PackageReference Include="GbLib.RMQ" Version="1.1.5" />
    <PackageReference Include="GbLib.Services" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbLib.Kafka\GbLib.Kafka.csproj" />
  </ItemGroup>

</Project>
