<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>GbLib.Services</Title>
    <Version>1.0.8</Version>
    <Authors>Sơn Khiếu &amp; Contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbLib.Base\GbLib.Base.csproj" />
    <ProjectReference Include="..\GbLib.Entities\GbLib.Entities.csproj" />
    <ProjectReference Include="..\GbLib.ExcelLib\GbLib.ExcelLib.csproj" />
    <ProjectReference Include="..\GbLib.Repositories\GbLib.Repositories.csproj" />
  </ItemGroup>

</Project>
