<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GbLib.ExcelLib</Title>
    <Authors>Sơn Khiếu &amp; Contributors</Authors>
    <Description>Library to Export Excel</Description>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbLib.Base\GbLib.Base.csproj" />
  </ItemGroup>

</Project>
